# JavaFXGraphs

./: pom.xml
src/main/java/: Main.java
src/main/java/cv/graph/algorithm/: BaseAlgorithms.java
src/main/java/cv/graph/data/: AnimationHolder.java  BinaryTree.java  Constants.java  Graph.java  NodeContext.java  Tree.java  UIDataLine.java  UIDirectedDataLine.java  UiNodeWithValue.java  UiTreeNodeWithValue.java
src/main/java/cv/graph/handlers/: ButtonListener.java  IBasicCMHandler.java
src/main/java/cv/graph/views/: DirectedGraphView.java  DirectedTreeView.java  GraphView.java  NormalGraphView.java  NormalTreeView.java
src/main/resources/: main.css
